# Isotope Theme - zathura color config
# Arden Rasmussen (https://github.com/Isotope-Theme/kitty)
set default-bg "#ECEFF1"
set default-fg "#263238"

set statusbar-bg "#CFD8DC"
set statusbar-fg "#37464F"

set inputbar-bg "#B0BEC5"
set inputbar-fg "#263238"

set notification-bg "#90A4AE"
set notification-fg "#263238"

set notification-error-bg "#90A4AE"
set notification-error-fg "#FF5252"

set notification-warning-bg "#90A4AE"
set notification-warning-fg "#FFD740"

set highlight-color "#FFD740"
set highlight-active-color "#40C4FF"

set completion-bg "#CFD8DC"
set completion-fg "#40C4FF"

set completion-highlight-bg "#263238"
set completion-highlight-fg "#40C4FF"

set recolor-lightcolor "#ECEFF1"
set recolor-darkcolor "#263238"

set recolor "false"
set recolor-keephue "false"
# Isotope Theme - End
