# Isotope Theme - zathura color config
# Arden Rasmussen (https://github.com/Isotope-Theme/kitty)
set default-bg "#263238"
set default-fg "#ECEFF1"

set statusbar-bg "#37464F"
set statusbar-fg "#CFD8DC"

set inputbar-bg "#455A64"
set inputbar-fg "#ECEFF1"

set notification-bg "#546E7A"
set notification-fg "#ECEFF1"

set notification-error-bg "#546E7A"
set notification-error-fg "#FF5252"

set notification-warning-bg "#546E7A"
set notification-warning-fg "#FFD740"

set highlight-color "#FFD740"
set highlight-active-color "#40C4FF"

set completion-bg "#37464F"
set completion-fg "#40C4FF"

set completion-highlight-bg "#ECEFF1"
set completion-highlight-fg "#40C4FF"

set recolor-lightcolor "#263238"
set recolor-darkcolor "#ECEFF1"

set recolor "false"
set recolor-keephue "false"
# Isotope Theme - End
